# spring-cloud-rabbitmq-rpc-demo

./: pom.xml
spring-rabbitmq-rpc-consumer/: pom.xml
spring-rabbitmq-rpc-consumer/src/main/java/com/service/: Consumer.java  ConsumerController.java
spring-rabbitmq-rpc-consumer/src/main/resources/: application.properties  client.xml
spring-rabbitmq-rpc-interfaces/: pom.xml
spring-rabbitmq-rpc-interfaces/src/main/java/com/service/: AccountService.java
spring-rabbitmq-rpc-provider/: pom.xml
spring-rabbitmq-rpc-provider/src/main/java/com/service/: AccountServiceImpl.java  Application.java
spring-rabbitmq-rpc-provider/src/main/resources/: spring.xml
