<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring-rabbitmq-rpc</groupId>
    <artifactId>spring-rabbitmq-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>spring-rabbitmq-rpc-provider</groupId>
  <artifactId>spring-rabbitmq-rpc-provider</artifactId>
  
  <dependencies>
  	<dependency>
  		<artifactId>spring-rabbitmq-rpc-interfaces</artifactId>
  		<groupId>spring-rabbitmq-rpc-interfaces</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
</project>